name: tugas_kel2
description: A Flutter project
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: ">=2.17.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.2
  # image_picker: ^0.8.4+4
  shared_preferences: ^2.2.2
  image_picker: ^1.0.4

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0

flutter:
  uses-material-design: true
  assets:
    - assets/default-avatar.jpg
    - assets/bg-umsida.jpg
    - assets/bg-dashboard.jpg
    - assets/bg-blur.jpg